ATLAS_URI=mongodb+srv://Cluster07419:Lovelife1314!@cluster07419.iptof7v.mongodb.net/animalChat?retryWrites=true&w=majority
PORT=5001

REACT_APP_OPENAI_API_KEY = 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
